version: "3.5"
services:
  review-php-apache:
    build:
      context: ./php-apache
      dockerfile: Dockerfile
    ports:
      - "8888:80" 
    volumes:
      - type: bind
        source: "./php-apache/000-default.conf" #ホスト側とコンテナ側で同期する
        target: "/etc/apache2/sites-enabled/000-default.conf" #コンテナ側のファイル
      - type: bind
        source: "./php-apache/app"
        target: "./php-apache/app"
    depends_on: #review-php-apacheと- review-mysqlは依存関係では無かったらだめ
      - review-mysql  #データベースが最初に起動してPHPが起動

  review-mysql:
    image: "mysql:8" #MSQL専用PC :8はバージョン
    environment:
      - MYSQL_ROOT_PASSWORD=e2QNqCUd
      - MYSQL_DATABASE=docker_review
    # platform: linux/amd64  M1チップのmacを使用している場合はこちらをコメントインしてください

